<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CONTACT DETAILS</title>
  </head>
  <body>
    <table cellspacing="10" >
      <tr>
        <td>Contact no. </td>
        <td>+91 6268322828</td>
      </tr>
      <tr>
        <td>Email id </td>
        <td>mayankpawar298@gmail.com
        <br>2021cd38ma@mitsgwl.ac.in
      </td>
      </tr>
      <tr>
        <td>Linkedin ID </td>
        <td>MAYANK PAWAR</td>
      </tr>
      <tr>
        <td>Current Address  </td>
        <td>Schindiya Statue , DD nagar , Gwalior</td>
      </tr>
      <tr>
        <td>Permanent Address </td>
        <td>Patel Ward , Multai</td>
      </tr>
    </table>
    <br>
    <hr noshade color="black">
      <h1>Leave a message</h1>
      <form class="" action="mailto:mayankpawar298@gmail.com" method="post"enctype="text/plain">
        <label for="">Your Name :</label>
        <input type="text" name="Name - " value="">
        <br>
        <br>
        <label for="">Your Email :</label>
        <input type="email" name="Email - " value="">
        <br>
        <br>
        <label for="">Your message :</label>
        <br>
        <textarea name="name" rows="8" cols="80"></textarea>
        <br>
        <br>
        <input type="submit" name="" value="submit">
      </form>



  </body>
</html>
